{
  "compilerOptions": {
    "outDir": "build",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "esModuleInterop": true
  }
}
