{
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node build/src/app.js",
		"lint:fix": "prettier \"*/**/*{.js,.ts}\" -w",
		"lint": "prettier \"*/**/*{.js,.ts}\" --check"
	},
	"dependencies": {
		"@coral-xyz/anchor": "^0.29.0",
		"@metaplex-foundation/mpl-token-metadata": "^3.2.1",
		"@metaplex-foundation/umi": "^0.9.1",
		"@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
		"@solana/spl-token": "^0.4.3",
		"@solana/web3.js": "^1.91.3",
		"bn.js": "^5.2.1",
		"dotenv": "^16.4.5",
		"fastify": "^4.26.2"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/bn.js": "^5.1.5",
		"@types/node": "^20.12.2",
		"prettier": "^3.2.5",
		"typescript": "^5.4.3"
	}
}
